spring.application.name=Smart-Campus-Surveillance-and-Guidence-System
spring.data.mongodb.uri=mongodb+srv://AweshAlam:Awesh123@cluster0.1ei8l.mongodb.net/smart-campus?retryWrites=true&w=majority&appName=Cluster0
#spring.jpa.ddl-auto=update
#logging.level.org.springframework=DEBUG
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp